total 464
-rwxr-xr-x 1 yoavp cvs   365 2007-05-09 13:13 ann
-rwxr-xr-x 1 yoavp cvs    11 2002-11-07 19:22 ann.scr
-rw-r--r-- 1 yoavp cvs   839 2008-11-06 13:26 bash_completion
-rwxr-xr-x 1 yoavp cvs   155 2003-12-10 14:22 bdrst
-rwxr-xr-x 1 yoavp cvs  7233 2009-02-03 16:26 bits
-rw-r--r-- 1 yoavp cvs   819 2009-02-03 16:26 bits.c
-rwxr-xr-x 1 yoavp cvs    55 2005-02-16 19:09 bl
-rwxr-xr-x 1 yoavp cvs   350 2009-08-12 18:57 booted
-rwxr-xr-x 1 yoavp cvs   137 2004-08-02 13:48 brd
-rwxr-xr-x 1 yoavp cvs   267 2007-05-03 18:13 cake
-rwxr-xr-x 1 yoavp cvs    51 2005-05-30 14:33 cbl.sh
-rwxr-xr-x 1 yoavp cvs   219 2007-09-20 12:18 clx.sh
-rwxr-xr-x 1 yoavp cvs   280 2003-08-12 09:14 co_diff_ci.sh
-rwxr-xr-x 1 yoavp cvs  4791 2009-08-04 11:03 colormake.pl
-rwxr-xr-x 1 yoavp cvs  1010 2004-08-02 14:44 colorup.pl
-rwxr-xr-x 1 yoavp cvs   689 2006-08-28 19:48 conf
-rwxr-xr-x 1 yoavp cvs   650 2006-08-28 19:52 confb
-rwxr-xr-x 1 yoavp cvs  4538 2006-02-08 14:41 crash_analyze_k.pl
-rwxr-xr-x 1 yoavp cvs   163 2006-02-08 14:43 crash_analyze_k.sh
-rwxr-xr-x 1 yoavp cvs  4293 2005-02-28 20:06 crash_analyze_u.pl
-rwxr-xr-x 1 yoavp cvs   102 2009-07-02 14:04 crep
-rwxr-xr-x 1 yoavp cvs   286 2004-08-23 15:25 ctl.sh
-rwxr-xr-x 1 yoavp cvs    45 2003-06-17 12:41 ctr.sh
-rwxr-xr-x 1 yoavp cvs    57 2007-07-25 18:34 cup
-rwxr-xr-x 1 yoavp cvs    54 2007-07-25 18:34 cupn
-rwxr-xr-x 1 yoavp cvs   541 2007-12-13 12:18 cvslastchange
-rwxr-xr-x 1 yoavp cvs   122 2007-12-16 18:52 cvslog
-rwxr-xr-x 1 yoavp cvs   126 2007-02-06 15:41 cvspos
-rwxr-xr-x 1 yoavp cvs   677 2002-11-26 17:58 cvsversion
-rwxr-xr-x 1 yoavp cvs  3275 2005-05-22 19:55 da
-rwxr-xr-x 1 yoavp cvs   528 2005-05-22 13:14 da.pl
-rwxr-xr-x 1 yoavp cvs  7275 2007-11-19 12:55 dbits
-rwxr-xr-x 1 yoavp cvs   378 2005-10-26 16:04 dflnx
-rwxr-xr-x 1 yoavp cvs   178 2003-08-04 20:08 dict.sh
-rwxr-xr-x 1 yoavp cvs   582 2006-07-17 19:17 dif
-rwxr-xr-x 1 yoavp cvs   162 2002-11-05 21:32 difco
-rwxr-xr-x 1 yoavp cvs   266 2005-10-09 15:51 diflx
-rwxr-xr-x 1 yoavp cvs   739 2005-04-11 10:38 difmcom
-rwxr-xr-x 1 yoavp cvs   944 2005-10-26 15:51 difmpre
-rwxr-xr-x 1 yoavp cvs   761 2004-11-08 13:36 difmrev
-rwxr-xr-x 1 yoavp cvs    76 2008-12-02 11:32 diftop.vim
-rwxr-xr-x 1 yoavp cvs   253 2007-05-09 13:13 diftr
-rwxr-xr-x 1 yoavp cvs   288 2002-11-12 11:27 difup
-rwxr-xr-x 1 yoavp cvs    25 2007-03-22 14:42 dp
-rwxr-xr-x 1 yoavp cvs  1177 2009-02-11 22:01 fake
-rwxr-xr-x 1 yoavp cvs   971 2009-08-16 12:10 figr
-rwxr-xr-x 1 yoavp cvs   101 2008-04-27 19:46 fin
-rwxr-xr-x 1 yoavp cvs   777 2009-04-27 19:20 fk
-rwxr-xr-x 1 yoavp cvs  1030 2009-04-27 19:20 fm
-rwxr-xr-x 1 yoavp cvs    35 2004-04-29 14:55 fn
-rwxr-xr-x 1 yoavp cvs  1035 2009-04-27 19:19 fo
-rwxr-xr-x 1 yoavp cvs  1092 2009-06-08 19:36 fu
-rwxr-xr-x 1 yoavp cvs 24766 2003-11-13 21:04 get_pkg_dir
-rwxr-xr-x 1 yoavp cvs    16 2003-12-16 18:04 gg
-rwxr-xr-x 1 yoavp cvs   437 2008-10-20 14:39 hif
-rwxr-xr-x 1 yoavp cvs   945 2007-03-12 17:55 hil
-rwxr-xr-x 1 yoavp cvs    42 2003-04-29 16:04 hil.awk
-rwxr-xr-x 1 yoavp cvs    39 2003-04-29 16:04 hil.sed
-rwxr-xr-x 1 yoavp cvs  8378 2008-11-18 16:50 hilt
-rw-r--r-- 1 yoavp cvs  2872 2001-11-13 00:03 hilt.c
-rwxr-xr-x 1 yoavp cvs   288 2007-10-11 11:38 hw.not
-rwxr-xr-x 1 yoavp cvs   125 2005-02-06 10:58 ie
-rwxr-xr-x 1 yoavp cvs    97 2003-09-23 14:36 ipsec_init
-rwxr-xr-x 1 yoavp cvs   241 2005-10-31 12:36 jgr
-rwxr-xr-x 1 yoavp cvs   156 2007-10-11 11:39 jphone
-rwxr-xr-x 1 yoavp cvs    54 2007-07-25 18:34 jup
-rwxr-xr-x 1 yoavp cvs    57 2007-11-07 16:09 jupn
-rwxr-xr-x 1 yoavp cvs  1258 2009-06-04 15:54 kbd
-rwxr-xr-x 1 yoavp cvs    75 2008-11-09 15:15 kbs
-rwxr-xr-x 1 yoavp cvs    25 2004-02-25 13:57 kuml
-rwxr-xr-x 1 yoavp cvs    72 2007-09-06 19:28 kump
-rw-r--r-- 1 yoavp cvs     0 2009-08-16 13:33 lst
-rwxr-xr-x 1 yoavp cvs  1248 2007-08-06 16:13 make_completion
-rwxr-xr-x 1 yoavp cvs    31 2007-01-24 20:01 manread
-rwxr-xr-x 1 yoavp cvs    26 2004-01-04 17:16 mini
-rwxr-xr-x 1 yoavp cvs   136 2007-02-19 14:38 miniu
-rwxr-xr-x 1 yoavp cvs    91 2003-12-25 14:13 mnt
-rwxr-xr-x 1 yoavp cvs   128 2004-02-19 11:53 msg
-rwxr-xr-x 1 yoavp cvs    38 2004-11-16 16:31 nokvm
-rwxr-xr-x 1 yoavp cvs   120 2003-12-15 14:08 oporder.txt
-rwxr-xr-x 1 yoavp cvs    45 2009-08-13 16:05 pict
-rwxr-xr-x 1 yoavp cvs   269 2006-03-13 13:50 pong
-rwxr-xr-x 1 yoavp cvs   163 2007-11-14 17:46 r
-rwxr-xr-x 1 yoavp cvs   960 2004-03-23 14:53 revsnot.sql
-rwxr-xr-x 1 yoavp cvs   986 2007-11-13 11:54 rg
-rwxr-xr-x 1 yoavp cvs   126 2007-03-25 11:27 sake
-rwxr-xr-x 1 yoavp cvs    35 2005-11-21 11:17 scroff
-rwxr-xr-x 1 yoavp cvs  6929 2008-01-14 13:15 str
-rw-r--r-- 1 yoavp cvs   246 2008-01-14 13:15 str.c
-rwxr-xr-x 1 yoavp cvs   133 2009-04-22 20:24 taga
-rw-r--r-- 1 yoavp cvs  3924 2005-11-20 14:53 tags
-rwxr-xr-x 1 yoavp cvs   203 2009-06-02 10:43 take
-rwxr-xr-x 1 yoavp cvs   449 2008-08-17 14:40 team
-rwxr-xr-x 1 yoavp cvs    26 2003-01-13 16:24 tel
-rwxr-xr-x 1 yoavp cvs    54 2007-08-23 14:11 uncol
-rwxr-xr-x 1 yoavp cvs    22 2004-02-29 12:37 upg
-rwxr-xr-x 1 yoavp cvs   286 2004-02-29 12:36 upp
-rwxr-xr-x 1 yoavp cvs    93 2008-06-11 15:10 users2address
-rwxr-xr-x 1 yoavp cvs  6485 2007-09-10 16:18 usleep
-rw-r--r-- 1 yoavp cvs    84 2007-09-10 16:18 usleep.c
-rwxr-xr-x 1 yoavp cvs    76 2005-02-06 10:59 wmplay
-rwxr-xr-x 1 yoavp cvs   368 2009-02-04 17:29 z
