#/bin/sh

if [[ $# < 1 || $# > 4 ]]; then
	echo "Usage: dif <filename>";
	echo "       dif <rev_num> <filename>";
	echo "       dif <rev_num> <rev_num> <filename>";
	echo "       dif <rev_num> <rev_num> <rev_num> <filename>";
	echo "rev_num do not include the opening '1.'";
	exit;
fi

if [[ $# == 1 ]]; then
  cvsdiff $1 > /dev/null 2>&1 &
fi

if [[ $# == 2 ]]; then
  cvsdiff -r "1."$1 $2 > /dev/null 2>&1 &
fi

if [[ $# == 3 ]]; then
  cvsdiff -r "1."$1 -r "1."$2 $3 > /dev/null 2>&1 &
fi

if [[ $# == 4 ]]; then
  cvsdiff -r "1."$1 -r "1."$2 -r "1."$3 $4 > /dev/null 2>&1 &
fi

